.flipcard-container{
    /* size */
    width: 300px;
    height: 500px;

    perspective: 100000px;
    cursor: pointer;

    display: grid;
    grid-template-columns: repeat(4, minmax(400px, 500px));
    grid-gap: 30px;
    justify-content: space-around;
}

.card{
    /* size */
    height: 500px;
    width: 320px;

    position: relative;
    transform-style: preserve-3d;
    transition: transform 1000ms;

    /* Style */
    border-radius: 5px;
    /* border: 5px solid black; */
    /* box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.8); */

    /* margin: 25px auto auto; */
    /* position: relative; */
    /* display: grid; */
    /* grid-template-columns: 1fr; */
    /* justify-content: space-around;
    align-items: flex-start; */
}

.card:hover{
    transform: rotateY(180deg);
}

.card-front,
.card-back{
    height: 100%;
    width: 100%;

    position: absolute;

    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    font-family: sans-serif;
    font-weight: 800;
    font-size: 60px;
    color: black;
    /* text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.9); */
}

.card-front{
    background-color: white;
}

.card-back{
    background-color: white;
    transform: rotateY(180deg);
}

.img{
    height: 200px;
    width: auto;
}

.para{
    font-size: 1.3rem;
    align-self: center;
}

.categ{
    display: block;
    font-size: 20px;
    letter-spacing: 2px;
    margin: 0 0 20px;
    text-transform: uppercase;
    color: black;
}